<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/footer.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
   	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

   html,body{
    overflow: auto;
	font-family: 'Bebas Neue', cursive !important;
    background-image: url(poze/2.JPG);
  background-size: cover;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
    .container3{
  position: relative;
  min-height: 120vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: row;
    align-items: center;
  z-index: 222;
width: 100%;
  
}
.container3 .row{
    height: 800px;
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    font-size: 2vmax;
    text-align: center;
    text-transform: uppercase;
    backdrop-filter: blur(5px);
    color: #dbb363;
    background-color: #f8f4e568;
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: #000;
z-index: 232;
-webkit-text-stroke: 1px black;

}
form{
	z-index: 100;
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
}
.container .row h3{
   margin:10px !important;

}
input, textarea {
  display: block;
  width: 50%;
  font-size: large;
  line-height: 24pt;
  border-radius: 55px;
}

input {
  margin-bottom: 24pt;  
    border-radius: 55px;

}

h3 {
  font-weight: normal;
  font-size: 15pt;
  line-height: 24pt;
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: #D9BB7D;
  font-weight: bold;
}

input, textarea {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #f8f4e5;
  padding-left: 5px;
  outline: none;
  border-radius: 10px;

}

input:focus, textarea:focus {
  border: 1px solid #6bd4b1;
  
}

textarea {
  resize: none;
}

button {
  display: block;
  float: center;
  line-height: 34pt;
  padding: 0 20px;
  border: none;
  background: #D9BB7D;
  color: white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;
  border-radius: 10px;

}
button:hover {
  background: inherit;
  color: #ffc7b8;
  border-bottom: 2px solid #ffc7b8;
  border-radius: 25px;

}

::selection {
  background: #ffc7b8;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border: 1px solid #6bd4b1;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}
span h2 {
    font-size: 4em;
}
@media screen and (max-width: 1024px) {
   span {
    font-size: 1vmax !important;
  }
  label{
    font-size: 4vmax !important;

  }
}
@media screen and (max-width: 1024px) {
  .container3 {
    display: flex;
    flex-direction: column;
}

.container3 .row{
  width: 90%;
  border-radius: 0px !important;
  height: 650px;
}
.row{
  margin: 0px !important;
}
}

    </style>

    <body>
        <a class="anchor" name="nav-8"></a>
        <section class="nav-8">
          <nav>
            <a class="item" href="index.html">
              <div data-text="Pagina principala" class="linktext">Acasa</div>
            </a>
            <a class="item" href="despre.html">
              <div data-text="Vedeti pozele" class="linktext">Despre noi</div>
            </a>
            <a class="item" href="contact.html">
              <div data-text="Povestea noastra" class="linktext">Contact</div>
            </a>
            
            <a class="item" href="produse.html">
              <div data-text="" class="linktext">Produse</div>
            </a>
            <a class="item" href="servicii.html">
              <div data-text="Pentru nevoile tale" class="linktext">Servicii</div>
            </a>
           
            <a class="item" href="#nav-8">
              <div data-text="Unde ne gasiti" class="linktext">Evenimente</div>
            </a>
          </nav> 
         
        </section>
        <div class="container3" style="margin-top: 40px;">
            <div class="clip7"></div>
                    <div class="row" style="flex-direction: column ;text-align:center;  border-top-left-radius:25px;   border-bottom-left-radius:25px;  margin-left: 20px;">
                            <h1>Contact</h1>
                            <br>
                            <span>
                            <h2>Strada Mihai Bravu E 16, Curtea de Argeș 115300 📍</h2>
                            <br>
                            <h2>0740 282 282 📱</h2>
                            <br>
                            <h2>testeamil@gmail.com ✉</h2>
                            <br><br> <br>
                            <h1>Program</h1>
                            <br>
                            <h2>luni-vineri 14:00 - 22:00</h2>
                            <br>
                            <h2><b>sâmbătă Inchis</b></h2>
                            <br>
                            <h2><b>duminică Inchis</b></h2>
                        </span>
                    </div>
                                    
            
                       <div class="row" style="flex-direction: column; border-top-right-radius:25px;   border-bottom-right-radius:25px; margin-right: 20px;flex-direction: column">
                        <div class="clip5"></div><center>
                        <form action="#">
                            <label for="customerName">Nume si Prenume <em>&#x2a;</em></label><input id="customerName" name="customerName" required="" type="text" /><label for="customerEmail">EMAIL <em>&#x2a;</em></label><input id="customerEmail" name="customerEmail" required="" type="email" /><label for="customerPhone">Numar Telefon</label><input id="customerPhone" name="customerPhone" pattern="[0-7]{3}-[0-7]{3}-[0-7]{4}" type="tel" /><label for="customerNote">Mesajul tau</label><textarea id="customerNote" name="customerNote" required="" rows="4"></textarea>
                            <br>
                            
                            <button id="customerOrder">Trimite mesajul</button>
                          </form>
                        </center>
                   </div>
                   </div>
               </div>
               </div>
               <center>
               <div class="mapouter" style="margin-top: 20px;"><div class="gmap_canvas"><iframe width="100%" height="563" id="gmap_canvas" src="https://maps.google.com/maps?q=Sano%20dermis&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:563px;width:80%; margin-bottom: 50px ;border-radius:25px;  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;}</style><a href="https://www.embedgooglemap.net">interactive google maps for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:563px;width:100%; border-radius:25px}</style></div></div>
                 </center> 
</body>
    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="despre">
            <span>Podoclinic & Centrul Estetic Sano Dermis
      </span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, culpa. Nemo perferendis quibusdam esse autem aliquid suscipit quasi facere dolore explicabo iusto ducimus dolor, quos dolorem expedita veritatis natus fuga?      </p>
        
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span> Curtea de Arges</span>Arges, Romania</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p> +40 745 408 416</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:test@gmail.com" > test@gmail.com</a></p>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <h2> Sano<span> Dermis</span></h2>
          <p class="menu">
            | <a href="index.html">Acasă</a> |
          <a href="despre.html">Despre noi</a> |
          <a href="inchirieri.html">Contact</a> |
          <a href="evenimente.html">Servicii</a> |
          <a href="contact.html">Produse</a> |
          </p>
          <p class="name"> Sano Dermis &copy; 2016</p>
        </div>
      </footer>
      </html>