<html>
<title>
</title>
<head>
</head>

<style> 
body
{
    background: linear-gradient(45deg, red, blue);
    background-image: url(prestoterapie/background.jpg);
    background-size:cover;
    background-blend-mode:color-dodge;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

}  
:root {
    --menu-width: 37.5em; /* Width of menu */
    --items: 4; /* Number of items you have */
    --item-width: calc(var(--menu-width) / var(--items));
}
nav {
    width: var(--menu-width);
    display: flex;
    transform-style: preserve-3d;
    justify-content: space-evenly;
    position: relative;
    z-index: 2;
    margin: 0px auto;
    perspective: 2000px;
    flex-wrap: wrap;
 
  
}

nav .menu-item {
    color: white;
    font-weight: 600;
    transform-style: preserve-3d;
    flex-grow: 1;
    display: flex;
    flex-basis: var(--item-width);
    box-sizing: border-box;
    padding: 1em ;
    justify-content: center;
    perspective: 200px;
    letter-spacing: 0.5px;
    min-height: 7.5em;
}

nav .menu-text, nav .menu-text a {
    font-size: 1em;
    color: white;
    text-decoration: none;
    text-shadow: 0 1px 5px rgba(0,0,0,0.1);
    transition: color 0.1s ease-out;
    text-align: center;
}

nav .menu-text a:hover {
    color: rgba(255,255,255,0.5);
}

#sub-menu-holder {
    pointer-events: none;
    color: rgba(0,0,0,0.5);
    font-weight: normal;
    padding: 1em;
    position: absolute;
    transition: opacity 2 ease-out;
    transform: rotateX(-25deg) scale(1);
    transform-origin: 50% 7em 0em;
    opacity: 0;
    box-shadow: 0 2px 7px rgba(0,0,0,0.1), 0 2px 20px rgba(0,0,0,0.3);
    box-sizing: border-box;
    top: 3rem;
    border-radius: 10px;
    background: white;
    display: block;
    height: 300px;
    width: calc(var(--menu-width) * 1.5);
}

#sub-menu-container {
    position: absolute;
    z-index: -1;
    min-width: 100%;
    top: 2.5em;
    width: 100%;
}

nav .menu-item:hover ~ #sub-menu-container #sub-menu-holder {
    animation: clipPath 0.25s ease-out 1 forwards;        
    transition: clip-path 0.25s ease-out, left 0.15s ease-out, height 0.15s ease-out;
    opacity: 1;
    right: auto;
}
nav .menu-item:nth-of-type(1):hover ~ #sub-menu-container #sub-menu-holder,
nav .menu-item:nth-of-type(4):hover ~ #sub-menu-container #sub-menu-holder {
    clip-path: inset(0 28.75em 0 0 round 10px);
    height: 14em;
}

nav .menu-item:nth-of-type(2):hover ~ #sub-menu-container #sub-menu-holder,
nav .menu-item:nth-of-type(3):hover ~ #sub-menu-container #sub-menu-holder {
    clip-path: inset(0 15em 0 0 round 10px);
}

nav .menu-item:nth-of-type(1):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(-9em + -1px);
}
nav .menu-item:nth-of-type(2):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(-6.5em + -1px);
    height: 18.75em;
}
nav .menu-item:nth-of-type(3):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(2.75em + 1px);
    height: 24.5em;
}
nav .menu-item:nth-of-type(4):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(19em + 1px);
}

.menu-item .sub-menu {
    position: absolute;
    top: 7em;
    color: rgba(0,0,0,0.5);
    border-radius: 10px;
    min-width: 27.5em;
    pointer-events: none;
    box-sizing: border-box;
    z-index: 999;
    margin-left: -5em;
    clip-path: inset(0 10em 10em 15em);
    opacity: 0;
    font-weight: initial;
    padding: 1.5em;
    transition: all 0.25s ease-out, opacity 0.25s ease-in, margin-left 0.25s ease-out, clip-path 0.15s ease-out;
}

.menu-item .sub-menu.double {
    min-width: 43.25em;
    height: 40.75em;
    display: grid;
    grid-template-columns: 44% 50%;
    background-color: white;
}
.menu-item .sub-menu.triple {
    min-width: 41.25em;
    height: 25em;
    display: grid;
    padding: 1.5em 2.5em;
    grid-template-columns: 55% 45%;
}
.menu-item:hover .sub-menu {
    pointer-events: all;
    clip-path: inset(0 0 0 0);
}

.menu-text:after {
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.01s;
    opacity: 0;
    content: '';
    position: absolute;
    pointer-events: none;
    bottom: -5em;
    left: calc(50% - 10px);
    border-color: transparent transparent white transparent;
    border-width: 10px;
    border-style: solid;
}
.menu-item:hover .menu-text:after {
    bottom: 0.5em;
    opacity: 1;
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.15s;
}
.menu-item:hover .sub-menu {
    opacity: 1;
    margin-left: 0;
}

.menu-item:hover ~ #sub-menu-container #sub-menu-holder  {
    transition: transform 0.25s ease-out, opacity 0.25s ease-out, clip-path 0.25s ease-out;
}

@keyframes clipPath {
    0% {
        opacity: 0;
    }
    100% {
        transform: rotateX(0deg) scale(1);
        top: 4.5em;
        opacity: 1;        
    }
}

/* Menu specific */
.menu-item .title {
    font-weight: 500;
    color: rgb(44 70 86);
    margin: 0 0 0.25em 0;
}

.menu-item .icon-box * {
    transition: all 0.1s ease-out;
    position: relative;
}
.menu-item .icon-box.space {
    margin-bottom: 1.25em;
}
.menu-item .icon-box.flat {height: 1.5em;margin-bottom: 0.5em;}
.menu-item .icon, .menu-item .text {
    float: left;
    color: #9ea9af;
}

.menu-item .icon {
    color: rgb(44 70 86);
    font-size: 1.25em;
    margin: 0 1em 0 0;
}
.menu-item .icon-box {
    cursor: pointer;
}
.menu-item .icon-box {
    float: left;
    width: 100%;
    margin: 0;
    height: 4em;
    row-gap: 0;
    line-height: 1em;
}

.menu-item .icon-box .text i {
    clip-path: inset(0 100% 0 0);
    font-size: 0.65em;
    position: relative;
    top: -1px;
}

/* Base Icon Style */
.icon-box.gb .icon i:before {
    background: linear-gradient(45deg, #0c86ef, #0cef9b);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    padding-left: 1px;
}

/* Define Icon Colors */
.icon-box.gb.a .icon i:before {background-image: linear-gradient(45deg, #2ca7ff 35%, #31d078 75%);}
.icon-box.gb.b .icon i:before {background-image: linear-gradient(45deg, #f32b2b 35%, #efbe0c 75%);}
.icon-box.gb.c .icon i:before {background-image: linear-gradient(45deg, #7176ff 35%, #b26cea 75%);}
.icon-box.gb.d .icon i:before {background-image: linear-gradient(45deg, #79c76f 35%, #bed09b 75%);}
.icon-box.gb.e .icon i:before {background-image: linear-gradient(45deg, #6082ff 35%, #ff5dbe 75%);}
.icon-box.gb.f .icon i:before {background-image: linear-gradient(45deg, #808080 35%, #bbbbbb 75%);}
.icon-box.gb.g .icon i:before {background-image: linear-gradient(45deg, #808080 35%, #bbbbbb 75%);}
.icon-box.gb.j .icon i:before {background-image: linear-gradient(45deg, #808080 35%, #bbbbbb 75%);}
.menu-item .icon-box:hover .text i {
    clip-path: inset(0 0 0 0);
    transition: clip-path 0.1s ease-out;
}

.menu-item .icon-box:hover .icon, .menu-item .icon-box:hover .title, .menu-item .icon-box:hover .sub-text {
    color: rgb(89 110 123);
}
/* partea de jos de la meniu servici */
#sub-menu-bottom {
    background: #199ad670;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: all 0.25s ease-out, height 0.1s ease-out;
    left: 0;
    width: 100%;
    height: 5em;
}
nav .menu-item:nth-of-type(3).highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom {
    height: 7.5em;
}
.bottom-container {
    grid-area: 4 / -3 / 4 / 3;
    padding-top: 1.5em;
    color: #3a5260;
    font-weight: 500;
}

.top-container {
    grid-area: 1 / -3 / 1 / 3;
    margin: 0 0 2em 0;
}

.bottom-container a {
    float: right;
    background: linear-gradient(90deg, #8ea4b166, #a3b5bf6b);
    padding: 0.5em 1em;
    border-radius: 100px;
    position: absolute;
    color: #2c4655bf;
    font-weight: bold;
    text-decoration: none;
    right: 1.5em;
    bottom: 1.5em;
}

.bottom-container a:hover {
    background: linear-gradient(90deg, #8ea4b136, #a3b5bf33);
}

.sub-menu h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: rgb(44 70 86 / 68%);
    margin: 0.75em 0;
}

.sub-menu .box a {
    width: 100%;
    float: left;
    font-size: 1em;
    line-height: 1.75em;
    color: #7a8a94;
    text-decoration: none;
}

.sub-menu .box a:hover {
    color: rgb(44 70 86);
}

.box {
    margin: 0 0 3em 0;
}

.icon.big i {
    font-size: 1.25em;
    top: 0.2em;
}
nav .menu-item.highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom { opacity: 1; }

#info-box {
    position: absolute;
    bottom: 2em;
    right: 2em;
}

#info-box ul {
    list-style: none;
}
#info-box a {
    color: white;
    text-decoration: none;
    text-align: right;
    padding: 0.5em 0;
    transition: all 0.1s ease-out;
    display: block;
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 900;
    letter-spacing: 1px;
}
#info-box a:hover {
    color: rgba(255,255,255,0.5);
}
.main{
   background-color;
   height: 60px;
   width: 100%;
  

}
#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}
/* REMOVE THIS, USE YOUR OWN  */
html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Sans-serif;
  background-color: #070617;
}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255, 255, 255, 0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
  .footer .col {
    width: 50%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}

</style>
<script>

</script>
<script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" />
<body>
 
   
 

<div id="content-desktop">
 <div class="untitled__slides">
  <nav id="menu">
      <div class="menu-item">
          <div class="menu-text">
              <a href="#">Products</a>
          </div>
          <div class="sub-menu">
              <div class="icon-box">
                  <div class="icon"><i class="fal fa-wind-turbine"></i></div>
                  <div class="text">
                      <div class="title">Turbo Editor <i class="far fa-arrow-right"></i></div>
                      <div class="sub-text">Edit your code while slowing down time.</div>
                  </div>
              </div>
              <div class="icon-box">
                  <div class="icon"><i class="fal fa-lightbulb-on"></i></div>
                  <div class="text">
                      <div class="title">Idea Creator <i class="far fa-arrow-right"></i></div>
                      <div class="sub-text">Think of an idea, and have an AI create it.</div>
                  </div>
              </div>
              <div class="icon-box">
                  <div class="icon"><i class="fal fa-bomb"></i></div>
                  <div class="text">
                      <div class="title">Super Collider <i class="far fa-arrow-right"></i></div>
                      <div class="sub-text">Remove mass from any object.</div>
                  </div>
              </div>
              <div class="sub-menu-holder"></div>
          </div>
      </div>
      <div class="menu-item highlight">
          <div class="menu-text">
              <a href="#">Services</a>
          </div>
          <div class="sub-menu double">
              
                  <div class="icon"><i class="far fa-question-circle"></i></div>
                  <div class="text">
                      <div class="title">BLEFAROPLASTIE <br>NECHIRURGICALA</font> <i class="far fa-arrow-right"></i></div>
                      
                  </div>
              
              
                  <div class="icon"><i class="far fa-users-class"></i></div>
                  <div class="text">
                      <div class="title">DERMATOLOGIE <i class="far fa-arrow-right"></i></div>
                    
                  </div>
              
              
                  <div class="icon"><i class="far fa-school"></i></div>
                  <div class="text">
                      <div class="title">PODIATRIE <i class="far fa-arrow-right"></i></div>
                  
                  </div>
              
           
                  <div class="icon"><i class="far fa-chess-rook"></i></div>
                  <div class="text">
                      <div class="title">TATUAJE COSMETICE & MICROBLADING <i class="far fa-arrow-right"></i></div>
                   
                  </div>
             
             
                  <div class="icon"><i class="far fa-video-plus"></i></div>
                  <div class="text">
                      <div class="title">MAKEUP <i class="far fa-arrow-right"></i></div>
                      
                  </div>
            
              
                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">ELECTROSTIMULARE <i class="far fa-arrow-right"></i></div>
                
                  </div>
                  
                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">REIKI TERAPY <i class="far fa-arrow-right"></i></div>
                
                  </div>

                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">TRATAMENTE FACIALE BRUNO VASSARI INTENSIV <i class="far fa-arrow-right"></i></div>
                
                  </div>

                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">FOTOREGENETARE IPL SAU ELIGHT <i class="far fa-arrow-right"></i></div>
                
                  </div>
             
                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">CAUTERIZARE NEGI SAU PAPILOANE VIRALE<i class="far fa-arrow-right"></i></div>
                
                  </div>
               
                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">EPILARE DEFINITIVA IPL SAU E-LIGHT <i class="far fa-arrow-right"></i></div>
                
                  </div>

                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">SPRANCENE <i class="far fa-arrow-right"></i></div>
                
                  </div>
                  
                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">GENE <i class="far fa-arrow-right"></i></div>
                
                  </div>

                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">COSMETICA FACIALA <i class="far fa-arrow-right"></i></div>
                
                  </div>

                  <div class="icon"><i class="far fa-cat"></i></div>
                  <div class="text">
                      <div class="title">MASAIE CORPORALE <i class="far fa-arrow-right"></i></div>
                
                  </div>
          </div>
      </div>
      <div class="menu-item highlight">
          <div class="menu-text">
              <a href="#">Support</a>
          </div>
          <div class="sub-menu triple">
              <div class="top-container gb c icon-box">
                  <div class="icon big"><i class="far fa-book"></i></div>
                  <div class="text">
                      <div class="title">Where to start</div>
                      <div class="sub-text">Find out where to begin below</div>
                  </div>
              </div>
              <div class="box">
                  <h3>Your Journey</h3>
                  <a href="#">Get Started</a>
                  <a href="#">Learn the Basics</a>
                  <a href="#">Get Advanced</a>
                  <a href="#">Start Teaching</a>
              </div>
              <div class="box">
                  <h3>Your Tools</h3>
                  <a href="#">Turbo Editor</a>
                  <a href="#">Time Stopper</a>
                  <a href="#">Brain Enhancer</a>
                  <a href="#">Network Maker</a>
              </div>
              <div class="icon-box flat">
                  <div class="icon"><i class="fal fa-plug"></i></div>
                  <div class="text">
                      <div class="title">API Guide <i class="far fa-arrow-right"></i></div>
                  </div>
              </div>
              <div class="icon-box flat">
                  <div class="icon"><i class="fal fa-comments"></i></div>
                  <div class="text">
                      <div class="title">Support Line <i class="far fa-arrow-right"></i></div>
                  </div>
              </div>
              <div class="icon-box flat">
                  <div class="icon"><i class="fal fa-phone-volume"></i></div>
                  <div class="text">
                      <div class="title">Live Chat <i class="far fa-arrow-right"></i></div>
                  </div>
              </div>
              <div class="icon-box flat">
                  <div class="icon"><i class="fal fa-book-spells"></i></div>
                  <div class="text">
                      <div class="title">Documentation <i class="far fa-arrow-right"></i></div>
                  </div>
              </div>
          </div>
      </div>
      <div class="menu-item">
          <div class="menu-text">
              <a href="#">Community</a>
          </div>
          <div class="sub-menu">
              <div class="icon-box">
                  <div class="icon"><i class="far fa-satellite"></i></div>
                  <div class="text">
                      <div class="title">Forum <i class="far fa-arrow-right"></i></div>
                      <div class="sub-text">Join our passionate community.</div>
                  </div>
              </div>
              <div class="icon-box">
                  <div class="icon"><i class="fab fa-twitter-square"></i></div>
                  <div class="text">
                      <div class="title">Twitter <i class="far fa-arrow-right"></i></div>
                      <div class="sub-text">Follow us on twitter.</div>
                  </div>
              </div>
              <div class="icon-box">
                  <div class="icon"><i class="fab fa-twitch"></i></div>
                  <div class="text">
                      <div class="title">Live Stream <i class="far fa-arrow-right"></i></div>
                      <div class="sub-text">We stream content every day.</div>
                  </div>
              </div>
              <div class="sub-menu-holder"></div>
          </div>
      </div>
      <div id="sub-menu-container">
          <div id="sub-menu-holder">
              <div id="sub-menu-bottom">

              </div>
          </div>
      </div>
  </nav>
</div>
    </div>
    <div id="content-mobile">
    This is the content that will display on MOBILE DEVICES.
    </div>
    <style>
        .coloana{
           
            columns: 3;
            column-gap: 20px;

           
         
        }
        .text1{
            color:#ffffff;
            text-align: ;
            font-size: 22px;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            margin-left: 150px;
            margin-right: 150px;
        }
        .text2{
            color:#ffffff;
            text-align: center;
            font-size: 22px;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
        }
        .poze >img{
               width: 200px;
               left: 50%;
               border-radius: 50%;
               height: 200px;
           
        }
        table,td
        {
           border: #0c86ef;
           border-spacing: ; 
           border-collapse:separate;
    border-spacing:0 65px;
        }
        h4{
            text-decoration: underline;
        }
        
    </style>
<table>         
    <tr>
        <td>
            <div class=text2><h4>PRESOTERAPIE</h4></div>
                <div class="text2">PRET</div>
                <br>
            <div class="poze" align="center"><img src="prestoterapie/prestoterapie.jpg" alt=""> </div>
            <br>
        <div class="text1">
            
            Presoterapia se bazează pe o acţiune fizică, de compresie a anumitor zone ale corpului (gambe, abdomen, braţe) pentru a trata insuficienţa sistemului venos şi limfatic. Pacientul imbraca un costum compus din jambiere, fasa abdominala si mansoane care este conectat la un aparat care umfla și dezumfla in mod repetat anumite camere de aer, exercitind asupra corpului o anumita presiune.
        </div>
        
        
        </td>
        <td>   
            <div class=text2><h4>Electrosatimulre</h4></div>
            <div class="text2">PRET</div>
            <br>
              <div class="poze" align="center"> <img src="prestoterapie/Electrostimulare.jpg" alt=""></div>
              <br> 
              <div class="text1">
            
                Reprezinta stimularea musculara cu ajutorul impulsurilor electrice. Electrostimularea a primit o atentie sporita de-a lungul ultimilor ani datorita potentialului de a fi folosita ca o unealta importanta in cresterea fortei musculare in timpul antrenamentelor, ca o modalitate de recuperare eficienta la pacientii imobilizati partial sau total, precum si drept o metoda de recuperare eficienta la sportivii de performanta. Impulsurile sunt generate de catre un dispozitiv electric si sunt transmise cu ajutorul unor electrozi special catre muschii ce se doresc a fi stimulati, provocand astfel contractia acestora.            </div>
       
        </td>
       </tr> 
   </table>
    <br>
    <br>
  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">
      <div class="col">
        <h1>Company</h1>
        <ul>
          <li>About</li>
          <li>Mission</li>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Products</h1>
        <ul>
          <li>About</li>
          <li>Mission</li>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Accounts</h1>
        <ul>
          <li>About</li>
          <li>Mission</li>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Resources</h1>
        <ul>
          <li>Webmail</li>
          <li>Redeem code</li>
          <li>WHOIS lookup</li>
          <li>Site map</li>
          <li>Web templates</li>
          <li>Email templates</li>
        </ul>
      </div>
      <div class="col">
        <h1>Support</h1>
        <ul>
          <li>Contact us</li>
          <li>Web chat</li>
          <li>Open ticket</li>
        </ul>
      </div>
      <div class="col social">
        <h1>Social</h1>
        <ul>
          <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
          <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
          <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- END OF FOOTER -->
</body>

</html>