<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Acasa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/footer.css">
</head>
<style>
  
	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  .info{
    min-width: 100%;
    min-height: 100vh;
    background-color: #1e1e22;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .clip{
	clip-path: polygon(96% 13%, 100% 0, 100% 100%, 0 100%, 0 84%, 43% 79%, 63% 65%, 77% 51%, 86% 37%, 93% 24%);
	background-color: #4F3F41;
	min-width: 100%;
	min-height: 100vh;
	position: absolute;
	z-index: 1;
  }
  .clip2{
	clip-path: polygon(0 0, 100% 0, 100% 7%, 81% 15%, 54% 29%, 22% 56%, 0 79%);
	background-color: #4F3F41;
	min-width: 100%;
	min-height: 100vh;
	position: absolute;
	z-index: 1;
  }
  .clip3{
	clip-path: polygon(100% 100%, 100% 44%, 78% 59%, 52% 66%, 21% 57%, 0 44%, 0 100%, 27% 100%, 56% 100%, 79% 100%);
	background-color: #4F3F41;
	min-width: 100%;
	min-height: 100vh;
	position: absolute;
	z-index: 1;
  }

  .clip4{
	clip-path: polygon(0 0, 100% 0, 100% 77%, 81% 75%, 69% 72%, 51% 65%, 33% 54%, 18% 43%, 8% 31%, 0 14%);
	background-color: #4F3F41 ;
	min-width: 100%;
	min-height: 100vh;
	position: absolute;
	z-index: 1;
	margin-top: -10%;
  }
  .clip5{
	clip-path: polygon(0 0, 100% 0, 100% 7%, 81% 15%, 54% 29%, 22% 56%, 0 79%);

	background-color: #382325;
	min-width: 100%;
	min-height: 100.5%;
	position: absolute;
	z-index: -1;
  }
  html,body{
    overflow: auto;
	font-family: 'Bebas Neue', cursive !important;

  }
  .info .poza{
	width: auto;
    max-height: 60vh;
	z-index: 100;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;  }
  .article{
    MAX-width: 25vw;
    min-height: 50vh;
    font-family: 'Bebas Neue', cursive;
	color: #D9BB7D;
	z-index: 200;
	
  }
 

  .info .poza img{
    width: auto;
    height: 60vh;
	z-index:100;
	
  }
  .oferte{
	min-width: 100%;
    min-height: 100vh;
    background-color: #1e1e22;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .of{
	width: 100%;
    min-height: 50vh;
    z-index: 100;
    display: flex;
    text-align: center;
    align-items: flex-start;
    flex: 0 1 25%;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
	gap: 2em;
  }	
.of .foto {
	width: auto;
    max-height: 80vh;
	z-index: 100;
	box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}	

  .of--start {
    order: -1;
}
.foto img{
  width: 650px;
    height: 460px;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}
.of h3{
	padding-top: 10px;
	color: #D9BB7D;
	font-size: 3.5em;
}
.of h2{
	MAX-width: 25vw;
    min-height: 50vh;
    font-family: 'Bebas Neue', cursive;
	color: #D9BB7D;
	z-index: 200;
	
}
.of .text{
	margin-top: 50px;
	display: flex;
	flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
	
}
a img{
	transition:ease-in-out 100ms;
}
a:hover img{
	filter:blur(5px);
	scale: 1.1;
	transition:ease-in-out 100ms;
	padding: 10px;
}
.container3{
  position: relative;
  min-height: 120vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: row;
  background-image: url("barci/2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center;
	background-color: #5C494C;
  z-index: 222;
}
.container3 .row{
    height: 800px;
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    background-color: #552c33;
    box-shadow: 0px 0px 10px #000;
    backdrop-filter: blur(5px);
    font-size: 2vmax;
    text-align: center;
    text-transform: uppercase;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    backdrop-filter: blur(5px);
    color: #D9BB7D;
  -webkit-text-stroke: #000;
-webkit-text-stroke-width: 0.7px; 
z-index: 222;
}
form{
	z-index: 100;
}
.container .row h3{
   margin:10px !important;

}
input, textarea {
  display: block;
  width: 50%;
  font-size: large;
  line-height: 24pt;
}

input {
  margin-bottom: 24pt;
}

h3 {
  font-weight: normal;
  font-size: 15pt;
  line-height: 24pt;
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: #D9BB7D;
  font-weight: bold;
}

input, textarea {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: #f8f4e5;
  padding-left: 5px;
  outline: none;
}

input:focus, textarea:focus {
  border: 1px solid #6bd4b1;
}

textarea {
  resize: none;
}

button {
  display: block;
  float: center;
  line-height: 34pt;
  padding: 0 20px;
  border: none;
  background: #D9BB7D;
  color: white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;
}
button:hover {
  background: inherit;
  color: #ffc7b8;
  border-bottom: 2px solid #ffc7b8;
}

::selection {
  background: #ffc7b8;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border: 1px solid #6bd4b1;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}
.clip2 center h2{
  font-size: 7vmax;
}
@media screen and (max-width: 1100px) {
  .clip2 h2{
    font-size: 7em ;
  }
  .info .poza{
    width: 60%;
    min-height: auto;
    z-index: 100;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;  }
  .article{
    MAX-width: 25vw;
    min-height: 50vh;
    font-family: 'Bebas Neue', cursive;
	color: #D9BB7D;
	z-index: 200;
  font-size: 1vmax !important;
	
  }
 h2{
  font-size: 2.6vmax !important; 
 }
h1{
  font-size: 5.5vmax;
}
  .info .poza img{
    width: auto;
    height: auto;
	z-index:100;
	
  }
  .of .foto {
	width: 45%;
	z-index: 100;
	box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}	
.foto img{
	width: 100%;
	height: 100%;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}
.of{
  align-items: center;
}
}
@media screen and (max-width: 768px) {
  .info {

    display: flex;

    flex-direction: column-reverse;

}
  .info .poza{
    width: 90%;
  
  }
  .article{
    MAX-width: 100%;
    padding: 30px;
    min-height: 10vh;
	
  }
 h2{
  font-size: 4vmax !important; 
 }
h1{
  font-size: 5.5vmax;
}
  .info .poza img{
    width: auto;
    height: auto;
	z-index:100;
	
  }
  .of .foto {
	width: 80%;
	z-index: 100;
	box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}	
.foto img{
	width: 100%;
	height: 100%;
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

.of {

    flex-direction: column !important;
    align-items: center !important;


}
.of h2 {
    MAX-width: 90vw;
    min-height: 50vh;

}
.clip3 {
    clip-path: polygon(100% 100%, 100% 44%, 78% 59%, 52% 66%, 21% 57%, 0 44%, 0 100%, 27% 100%, 56% 100%, 79% 100%);
    background-color: #4F3F41;
    min-width: 100%;
    min-height: 130vh;
    position: absolute;
    z-index: 1;
}
.clip2 center h2{
  font-size: 7vmax !important;
}
}
</style>
<body>
  <a class="anchor" name="nav-8"></a>
  <section class="nav-8">
    <nav>
      <a class="item" href="index.html">
        <div data-text="Pagina principala" class="linktext">Acasa</div>
      </a>
      <a class="item" href="despre.html">
        <div data-text="Vedeti pozele" class="linktext">Despre noi</div>
      </a>
      <a class="item" href="contact.html">
        <div data-text="Povestea noastra" class="linktext">Contact</div>
      </a>
      
      <a class="item" href="produse.html">
        <div data-text="" class="linktext">Produse</div>
      </a>
      <a class="item" href="servicii.html">
        <div data-text="Pentru nevoile tale" class="linktext">Servicii</div>
      </a>
     
      <a class="item" href="#nav-8">
        <div data-text="Unde ne gasiti" class="linktext">Evenimente</div>
      </a>
    </nav> 
   
  </section>
<!-- partial:index.partial.html -->
<div id="wrapper">
  <section class="slideshow" id="js-header">
    
    <div class="slideshow__slide js-slider-home-slide is-current" data-slide="1">
		<div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
			<div class="slideshow__slide-background-load-wrap background-absolute">
				<div class="slideshow__slide-background-load background-absolute">
					<div class="slideshow__slide-background-wrap background-absolute">
						<div class="slideshow__slide-background background-absolute">
							<div class="slideshow__slide-image-wrap background-absolute">
								<div class="slideshow__slide-image background-absolute" style="background-image: url('poze/DSC_0587.JPG');"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow__slide-caption">
			<div class="slideshow__slide-caption-text">
				<div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
					<h1 class="slideshow__slide-caption-title">SanoDermis</h1>
					<a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
					</a>
				</div>
			</div>
		</div>
	</div>
    
    <div class="slideshow__slide js-slider-home-slide is-next" data-slide="2">
		<div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
			<div class="slideshow__slide-background-load-wrap background-absolute">
				<div class="slideshow__slide-background-load background-absolute">
					<div class="slideshow__slide-background-wrap background-absolute">
						<div class="slideshow__slide-background background-absolute">
							<div class="slideshow__slide-image-wrap background-absolute">
								<div class="slideshow__slide-image background-absolute" style="background-image: url('poze/DSC_0591.JPG');"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow__slide-caption">
			<div class="slideshow__slide-caption-text">
				<div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
					<h1 class="slideshow__slide-caption-title">MAKEUP</h1>
					<a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
					</a>
				</div>
			</div>
		</div>
	</div>
    
    <div class="slideshow__slide js-slider-home-slide is-prev" data-slide="3">
		<div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
			<div class="slideshow__slide-background-load-wrap background-absolute">
				<div class="slideshow__slide-background-load background-absolute">
					<div class="slideshow__slide-background-wrap background-absolute">
						<div class="slideshow__slide-background background-absolute">
							<div class="slideshow__slide-image-wrap background-absolute">
								<div class="slideshow__slide-image background-absolute" style="background-image: url('poze/DSC_0595.JPG');"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow__slide-caption">
			<div class="slideshow__slide-caption-text">
				<div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
					<h1 class="slideshow__slide-caption-title">Dermatologie</h1>
					<a class="slideshow__slide-caption-subtitle -load o-hsub -link" href="#">
					</a>
				</div>
			</div>
		</div>
	</div>
    
    <div class="c-header-home_footer">
		<div class="o-container">
			<div class="c-header-home_controls -nomobile o-button-group">
				<div class="js-parallax is-inview" data-speed="1" data-position="top" data-target="#js-header">
		
			
				</div>
			</div>
		</div>
	</div>
   
    
  </section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="java/script.js"></script>
    <div class="info">
   <div class="clip"></div>
        <div class="poza">
          <img src="poze/DSC_0591.JPG" alt="">
        </div>
          <div class="article">
			<h4>Despre noi</h4>
			<h1>Salonul SanoDermis</h1>
			<br>
			<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio aliquam nihil eligendi accusamus commodi natus. Sunt ducimus maiores quas culpa vel, sit fuga quidem neque voluptatum totam ut deleniti magni.</h2>
          </div>
          
    </div>	
			<div class="clip2" ><center><h2 style="color:#D9BB7D;">Ce va oferim?</h2></center></div>
	<div class="oferte" style="padding-top: 200px;">
		<div class="of">
			<div class="foto" style="transform:skew(5deg);">
			<a href="">	<img src="cosmetica/cosmetica.jpg " alt="" ></a>
			</div>
			<div class="text">
				<h3><center>Cosmetica</center></h3>
				<br><br>
				<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quidem aliquam deserunt consectetur eius laudantium magni harum. Cupiditate quidem ex, a magnam magni soluta voluptatem dolore obcaecati voluptatibus laboriosam totam!</h2>
			</div>

		</div>
		<div class="of" style="flex-direction: row-reverse">
			<div class="foto" style="transform:skew(-5deg);">
				<a href=""><img src="cosmetica/03f69-acneea-tipuri-cauze-tratament.jpg" alt=""></a>
			</div>
			<div class="text">
				<h3><center>Dermatologie</center></h3>
				<br><br>
				<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quidem aliquam deserunt consectetur eius laudantium magni harum. Cupiditate quidem ex, a magnam magni soluta voluptatem dolore obcaecati voluptatibus laboriosam totam!</h2>

			</div>

		</div>
		<div class="of"style="background-color:#4F3F41;">
			<div class="foto" style="transform:skew(5deg); 	">
				<a href=""><img src="cosmetica/tratamente-rejuvenare-antiaging.jpg" alt=""></a>
			</div>
			<div class="text">
				<h3><center>masaje</center></h3>
				<br><br>
				<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quidem aliquam deserunt consectetur eius laudantium magni harum. Cupiditate quidem ex, a magnam magni soluta voluptatem dolore obcaecati voluptatibus laboriosam totam!</h2>

			</div>

		</div>	
			<div class="clip3"></div>
	</div>			
	


</body>
<footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="despre">
        <span>Podoclinic & Centrul Estetic Sano Dermis
  </span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, culpa. Nemo perferendis quibusdam esse autem aliquid suscipit quasi facere dolore explicabo iusto ducimus dolor, quos dolorem expedita veritatis natus fuga?      </p>
    
    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Curtea de Arges</span>Arges, Romania</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> +40 745 408 416</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:test@gmail.com" > test@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2> Sano<span> Dermis</span></h2>
      <p class="menu">
        | <a href="index.html">Acasă</a> |
      <a href="despre.html">Despre noi</a> |
      <a href="inchirieri.html">Contact</a> |
      <a href="evenimente.html">Servicii</a> |
      <a href="contact.html">Produse</a> |
      </p>
      <p class="name"> Sano Dermis &copy; 2016</p>
    </div>
  </footer>
</html>
